<?xml version="1.0" encoding="UTF-8"?>
<solution name="PlantUML.sandbox" uuid="2d6494ba-0b5c-409a-b51b-f65491244439" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:cebe2841-6328-4af8-857d-1e0287d11e2e:PlantUML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2d6494ba-0b5c-409a-b51b-f65491244439(PlantUML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

