<?xml version="1.0" encoding="UTF-8"?>
<solution name="PlantUML.runtime" uuid="40190524-e500-4dcc-b86b-7921088c612d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="40190524-e500-4dcc-b86b-7921088c612d(PlantUML.runtime)" version="0" />
  </dependencyVersions>
</solution>

